var Sepsis = {
	streptocoque : [
		{
			CIM10 : "A400",
			Nom : ["Pyogenes"],
			synonyme : [],
			abreviation : []
		},
		{
			CIM10 : "A401",
			Nom : ["agalactiae"],
			synonyme : [],
			abreviation : [],
			concept : []
		},
		{
			CIM10 : "A402",
			Nom : ["bovis", "gallolyticus", "infantarius", "equinus"],
			synonyme : [],
			abreviation : ["S.bovis", "S.gallolyticus", "S.infantarius", "S.equinus"]
		},
		{
			CIM10 : "A403",
			Nom : ["pneumonia"],
			synonyme : ["Diplococcus pneumonia"],
			abreviation : ["D.pneumonia"]
		},
		{
			CIM10 : "A408",
			Nom : [],
			synonyme : [],
			abreviation : []
		},
		{
			CIM10 : "A409",
			Nom : [],
			synonyme : [],
			abreviation : []
		}
	],
	autre : [
		{
			CIM10 : "A410",
			Nom : [],
			synonyme : ["autre"],
			abreviation : []
		},
		{
			CIM10 : "A411",
			Nom : [],
			synonyme : [],
			abreviation : []
		},
		{
			CIM10 : "A412",
			Nom : [],
			synonyme : [],
			abreviation : []
		},
		{
			CIM10 : "A413",
			Nom : [],
			synonyme : [],
			abreviation : []
		},
		{
			CIM10 : "A414",
			Nom : [],
			synonyme : [],
			abreviation : []
		},
		{
			CIM10 : "A415",
			Nom : [],
			synonyme : [],
			abreviation : []
		},
		{
			CIM10 : "A418",
			Nom : [],
			synonyme : [],
			abreviation : []
		},
		{
			CIM10 : "A419",
			Nom : [],
			synonyme : [],
			abreviation : []
		}
	]
}
